


OpenAIKey='<Use your Open AI Key>'

EmbeddingModelDeploymentName='<Use your model deployed directory name>'
OpenAIEndpoint='https://****.openai.azure.com/'
OpenAIType='Azure'
OpenAIVersion='2023-05-15'
